{
  "name": "@paybond/kit",
  "version": "0.9.1",
  "description": "Paybond Kit for TypeScript: agent spend governance for paid tool calls with spend authorization, evidence receipts, refunds, disputes, hosted Gateway sessions, and settlement.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "paybond-init": "dist/init.js",
    "paybond-mcp-server": "dist/mcp-server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp-server": {
      "types": "./dist/mcp-server.d.ts",
      "import": "./dist/mcp-server.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonameuserd/paybond-kit.git"
  },
  "homepage": "https://github.com/nonameuserd/paybond-kit",
  "bugs": {
    "url": "https://github.com/nonameuserd/paybond-kit/issues"
  },
  "keywords": [
    "paybond",
    "harbor",
    "kit",
    "agents",
    "agent-runtime",
    "agent-spend-governance",
    "agent-spend-controls",
    "ai-agent-budget",
    "paid-tool-calls",
    "spend-authorization",
    "evidence-receipts",
    "refunds",
    "disputes",
    "delegated-spend",
    "spend-guardrails",
    "tool-call-spend-limits",
    "gemini",
    "claude",
    "anthropic",
    "agent-payments",
    "escrow",
    "intent-escrow",
    "capabilities",
    "capability-verification",
    "tenant-bound",
    "x402",
    "usdc",
    "mcp",
    "reputation",
    "typescript"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {
    "clean": "node ./scripts/clean-dist.mjs",
    "build": "npm run clean && tsc -p tsconfig.json",
    "test": "vitest run",
    "pack:dry-run": "npm pack --dry-run",
    "verify:release": "node ./scripts/verify-release.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@noble/ed25519": "^2.2.1",
    "blake3": "^2.1.7",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}
